--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

ALTER TABLE ONLY public.cmdsitelocation DROP CONSTRAINT cmdsitelocationfk;
ALTER TABLE ONLY public.cmditemlink DROP CONSTRAINT cmditemlinkfk3;
ALTER TABLE ONLY public.cmditemlink DROP CONSTRAINT cmditemlinkfk2;
ALTER TABLE ONLY public.cmditemlink DROP CONSTRAINT cmditemlinkfk;
ALTER TABLE ONLY public.cmditemdetail DROP CONSTRAINT cmditemdetailfk2;
ALTER TABLE ONLY public.cmditemdetail DROP CONSTRAINT cmditemdetailfk;
ALTER TABLE ONLY public.cmdfieldsite DROP CONSTRAINT cmdfieldsitefk;
ALTER TABLE ONLY public.cmddeploymentdetails DROP CONSTRAINT cmddeploymentdetailsfk2;
ALTER TABLE ONLY public.cmddeploymentdetails DROP CONSTRAINT cmddeploymentdetailsfk;
DROP TRIGGER cmdilreadonlytrig ON public.cmditemlink;
DROP TRIGGER cmdidreadonlytrig ON public.cmditemdetail;
DROP TRIGGER cmdddreadonlytrig ON public.cmddeploymentdetails;
ALTER TABLE ONLY public.cmdsitelocation DROP CONSTRAINT cmdsitelocation_pkey;
ALTER TABLE ONLY public.cmditemlink DROP CONSTRAINT cmditemlinkunique;
ALTER TABLE ONLY public.cmditemlink DROP CONSTRAINT cmditemlink_pkey;
ALTER TABLE ONLY public.cmditemdetail DROP CONSTRAINT cmditemdetailunique;
ALTER TABLE ONLY public.cmditemdetail DROP CONSTRAINT cmditemdetail_pkey;
ALTER TABLE ONLY public.cmdfieldsite DROP CONSTRAINT cmdfieldsite_pkey;
ALTER TABLE ONLY public.cmddeploymentdetails DROP CONSTRAINT cmddeploymentdetails_pkey;
ALTER TABLE ONLY public.cmddeploymentdetails DROP CONSTRAINT "CMDDeploymentDetailsUnique";
DROP VIEW public.cmdsitelocationdeployment;
DROP TABLE public.cmdsitelocation;
DROP SEQUENCE public.cmdsitelocationsequence;
DROP TABLE public.cmditemlink;
DROP SEQUENCE public.cmditemlinksequence;
DROP TABLE public.cmditemdetail;
DROP SEQUENCE public.cmditemdetailsequence;
DROP TABLE public.cmdfieldsite;
DROP SEQUENCE public.cmdfieldsitesequence;
DROP TABLE public.cmddeploymentdetails;
DROP SEQUENCE public.cmddeploymentdetailssequence;
SET search_path = public, pg_catalog;

--
-- Name: cmddeploymentdetailssequence; Type: SEQUENCE; Schema: public; Owner: csiro
--

CREATE SEQUENCE cmddeploymentdetailssequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cmddeploymentdetailssequence OWNER TO csiro;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: cmddeploymentdetails; Type: TABLE; Schema: public; Owner: csiro; Tablespace: 
--

CREATE TABLE cmddeploymentdetails (
    cmdddid integer DEFAULT nextval('cmddeploymentdetailssequence'::regclass) NOT NULL,
    cmddd_slid integer,
    cmddd_cbid integer,
    cmdddname character varying(100),
    cmddddeploymentdate date,
    cmdddrecoverydate date,
    cmddddateinposition timestamp without time zone,
    cmddddateoutposition timestamp without time zone,
    cmdddlatitude numeric(13,10),
    cmdddlongitude numeric(13,10),
    cmddddepth numeric(8,2),
    cmdddstatus integer,
    cmdddupdatedby integer,
    cmdreadonly boolean DEFAULT false NOT NULL,
    cmdddnotes character varying
);


ALTER TABLE public.cmddeploymentdetails OWNER TO csiro;

--
-- Name: cmdfieldsitesequence; Type: SEQUENCE; Schema: public; Owner: csiro
--

CREATE SEQUENCE cmdfieldsitesequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cmdfieldsitesequence OWNER TO csiro;

--
-- Name: cmdfieldsite; Type: TABLE; Schema: public; Owner: csiro; Tablespace: 
--

CREATE TABLE cmdfieldsite (
    cmdfsid integer DEFAULT nextval('cmdfieldsitesequence'::regclass) NOT NULL,
    cmdfs_cbid integer,
    cmdfsshortname character varying(20),
    cmdfslongname character varying(200),
    cmdfsdescription character varying(5000),
    cmdfsnominaltimezone character varying(10),
    cmdfsinstitution character varying(80)
);


ALTER TABLE public.cmdfieldsite OWNER TO csiro;

--
-- Name: cmditemdetailsequence; Type: SEQUENCE; Schema: public; Owner: csiro
--

CREATE SEQUENCE cmditemdetailsequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cmditemdetailsequence OWNER TO csiro;

--
-- Name: cmditemdetail; Type: TABLE; Schema: public; Owner: csiro; Tablespace: 
--

CREATE TABLE cmditemdetail (
    cmdidid integer DEFAULT nextval('cmditemdetailsequence'::regclass) NOT NULL,
    cmdid_ownercbid integer,
    cmdid_controllercbid integer,
    cmdidassetid character varying(50),
    cmdidbrand character varying(50),
    cmdidmodel character varying(50),
    cmdidserialnumber character varying(100),
    cmdidcodes character varying(200),
    cmdidsampletype character varying(100),
    cmdidrange character varying(100),
    cmdiddescription character varying(100),
    cmdidpurchase character varying(100),
    cmdidnotes character varying(2000),
    cmdidupdatedby integer DEFAULT 0,
    cmdreadonly boolean DEFAULT false NOT NULL,
    cmdidprocessdata boolean DEFAULT false NOT NULL
);


ALTER TABLE public.cmditemdetail OWNER TO csiro;

--
-- Name: cmditemlinksequence; Type: SEQUENCE; Schema: public; Owner: csiro
--

CREATE SEQUENCE cmditemlinksequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cmditemlinksequence OWNER TO csiro;

--
-- Name: cmditemlink; Type: TABLE; Schema: public; Owner: csiro; Tablespace: 
--

CREATE TABLE cmditemlink (
    cmdilid integer DEFAULT nextval('cmditemlinksequence'::regclass) NOT NULL,
    cmdil_parentidid integer,
    cmdil_childidid integer,
    cmdil_ddid integer,
    cmdildate date,
    cmdildepth numeric(7,2),
    cmdilshortnotes character varying(100),
    cmdilstatus integer,
    cmdilupdatedby integer DEFAULT 0,
    cmdilconfigfile bytea,
    cmdilconfigdate timestamp without time zone,
    cmdilconfiguser character varying(255),
    cmdiltagnotes character varying(100),
    cmdilstarttime timestamp without time zone,
    cmdilsampleperiod interval,
    cmdreadonly boolean DEFAULT false NOT NULL
);


ALTER TABLE public.cmditemlink OWNER TO csiro;

--
-- Name: cmdsitelocationsequence; Type: SEQUENCE; Schema: public; Owner: csiro
--

CREATE SEQUENCE cmdsitelocationsequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cmdsitelocationsequence OWNER TO csiro;

--
-- Name: cmdsitelocation; Type: TABLE; Schema: public; Owner: csiro; Tablespace: 
--

CREATE TABLE cmdsitelocation (
    cmdslid integer DEFAULT nextval('cmdsitelocationsequence'::regclass) NOT NULL,
    cmdsl_fsid integer,
    cmdslname character varying(100),
    cmdsldepth numeric(7,2),
    cmdslnominallatitude numeric(13,10),
    cmdslnominallongitude numeric(13,10),
    cmdsldescription character varying(5000),
    cmdslfacility character varying(20),
    cmdslpi character varying(80)
);


ALTER TABLE public.cmdsitelocation OWNER TO csiro;

--
-- Name: cmdsitelocationdeployment; Type: VIEW; Schema: public; Owner: csiro
--

CREATE VIEW cmdsitelocationdeployment AS
 SELECT cmddeploymentdetails.cmdddid,
    cmddeploymentdetails.cmddd_slid,
    cmddeploymentdetails.cmddd_cbid,
    cmddeploymentdetails.cmdddname,
    cmddeploymentdetails.cmddddeploymentdate,
    cmddeploymentdetails.cmdddrecoverydate,
    cmddeploymentdetails.cmddddateinposition,
    cmddeploymentdetails.cmddddateoutposition,
    cmddeploymentdetails.cmdddlatitude,
    cmddeploymentdetails.cmdddlongitude,
    cmddeploymentdetails.cmddddepth,
    cmddeploymentdetails.cmdddstatus,
    cmddeploymentdetails.cmdddupdatedby,
    cmddeploymentdetails.cmdreadonly,
    cmdsitelocation.cmdslid,
    cmdsitelocation.cmdsl_fsid,
    cmdsitelocation.cmdslname,
    cmdsitelocation.cmdsldepth,
    cmdsitelocation.cmdslnominallatitude,
    cmdsitelocation.cmdslnominallongitude,
    cmdsitelocation.cmdsldescription,
    cmdsitelocation.cmdslfacility,
    cmdsitelocation.cmdslpi,
    cmdfieldsite.cmdfsid,
    cmdfieldsite.cmdfs_cbid,
    cmdfieldsite.cmdfsshortname,
    cmdfieldsite.cmdfslongname,
    cmdfieldsite.cmdfsdescription,
    cmdfieldsite.cmdfsnominaltimezone,
    cmdfieldsite.cmdfsinstitution
   FROM ((cmddeploymentdetails
     JOIN cmdsitelocation ON ((cmddeploymentdetails.cmddd_slid = cmdsitelocation.cmdslid)))
     JOIN cmdfieldsite ON ((cmdsitelocation.cmdsl_fsid = cmdfieldsite.cmdfsid)));


ALTER TABLE public.cmdsitelocationdeployment OWNER TO csiro;

--
-- Data for Name: cmddeploymentdetails; Type: TABLE DATA; Schema: public; Owner: csiro
--

--
-- Name: cmddeploymentdetailssequence; Type: SEQUENCE SET; Schema: public; Owner: csiro
--

SELECT pg_catalog.setval('cmddeploymentdetailssequence', 348, true);


--
-- Data for Name: cmdfieldsite; Type: TABLE DATA; Schema: public; Owner: csiro
--

--
-- Name: cmdfieldsitesequence; Type: SEQUENCE SET; Schema: public; Owner: csiro
--

SELECT pg_catalog.setval('cmdfieldsitesequence', 61, true);


--
-- Data for Name: cmditemdetail; Type: TABLE DATA; Schema: public; Owner: csiro
--

--
-- Name: cmditemdetailsequence; Type: SEQUENCE SET; Schema: public; Owner: csiro
--

SELECT pg_catalog.setval('cmditemdetailsequence', 3030, true);


--
-- Data for Name: cmditemlink; Type: TABLE DATA; Schema: public; Owner: csiro
--

--
-- Name: cmditemlinksequence; Type: SEQUENCE SET; Schema: public; Owner: csiro
--

SELECT pg_catalog.setval('cmditemlinksequence', 6921, true);


--
-- Data for Name: cmdsitelocation; Type: TABLE DATA; Schema: public; Owner: csiro
--

--
-- Name: cmdsitelocationsequence; Type: SEQUENCE SET; Schema: public; Owner: csiro
--

SELECT pg_catalog.setval('cmdsitelocationsequence', 115, true);


--
-- Name: CMDDeploymentDetailsUnique; Type: CONSTRAINT; Schema: public; Owner: csiro; Tablespace: 
--

ALTER TABLE ONLY cmddeploymentdetails
    ADD CONSTRAINT "CMDDeploymentDetailsUnique" UNIQUE (cmddd_slid, cmddddeploymentdate);


--
-- Name: cmddeploymentdetails_pkey; Type: CONSTRAINT; Schema: public; Owner: csiro; Tablespace: 
--

ALTER TABLE ONLY cmddeploymentdetails
    ADD CONSTRAINT cmddeploymentdetails_pkey PRIMARY KEY (cmdddid);


--
-- Name: cmdfieldsite_pkey; Type: CONSTRAINT; Schema: public; Owner: csiro; Tablespace: 
--

ALTER TABLE ONLY cmdfieldsite
    ADD CONSTRAINT cmdfieldsite_pkey PRIMARY KEY (cmdfsid);


--
-- Name: cmditemdetail_pkey; Type: CONSTRAINT; Schema: public; Owner: csiro; Tablespace: 
--

ALTER TABLE ONLY cmditemdetail
    ADD CONSTRAINT cmditemdetail_pkey PRIMARY KEY (cmdidid);


--
-- Name: cmditemdetailunique; Type: CONSTRAINT; Schema: public; Owner: csiro; Tablespace: 
--

ALTER TABLE ONLY cmditemdetail
    ADD CONSTRAINT cmditemdetailunique UNIQUE (cmdidbrand, cmdidmodel, cmdidserialnumber);


--
-- Name: cmditemlink_pkey; Type: CONSTRAINT; Schema: public; Owner: csiro; Tablespace: 
--

ALTER TABLE ONLY cmditemlink
    ADD CONSTRAINT cmditemlink_pkey PRIMARY KEY (cmdilid);


--
-- Name: cmditemlinkunique; Type: CONSTRAINT; Schema: public; Owner: csiro; Tablespace: 
--

ALTER TABLE ONLY cmditemlink
    ADD CONSTRAINT cmditemlinkunique UNIQUE (cmdil_childidid, cmdil_ddid, cmdildate);


--
-- Name: cmdsitelocation_pkey; Type: CONSTRAINT; Schema: public; Owner: csiro; Tablespace: 
--

ALTER TABLE ONLY cmdsitelocation
    ADD CONSTRAINT cmdsitelocation_pkey PRIMARY KEY (cmdslid);


--
-- Name: cmdddreadonlytrig; Type: TRIGGER; Schema: public; Owner: csiro
--

CREATE TRIGGER cmdddreadonlytrig BEFORE DELETE OR UPDATE ON cmddeploymentdetails FOR EACH ROW EXECUTE PROCEDURE cmdreadonlyfunc();


--
-- Name: cmdidreadonlytrig; Type: TRIGGER; Schema: public; Owner: csiro
--

CREATE TRIGGER cmdidreadonlytrig BEFORE DELETE OR UPDATE ON cmditemdetail FOR EACH ROW EXECUTE PROCEDURE cmdreadonlyfunc();


--
-- Name: cmdilreadonlytrig; Type: TRIGGER; Schema: public; Owner: csiro
--

CREATE TRIGGER cmdilreadonlytrig BEFORE DELETE OR UPDATE ON cmditemlink FOR EACH ROW EXECUTE PROCEDURE cmdreadonlyfunc();


--
-- Name: cmddeploymentdetailsfk; Type: FK CONSTRAINT; Schema: public; Owner: csiro
--

ALTER TABLE ONLY cmddeploymentdetails
    ADD CONSTRAINT cmddeploymentdetailsfk FOREIGN KEY (cmddd_slid) REFERENCES cmdsitelocation(cmdslid);


--
-- Name: cmddeploymentdetailsfk2; Type: FK CONSTRAINT; Schema: public; Owner: csiro
--

ALTER TABLE ONLY cmddeploymentdetails
    ADD CONSTRAINT cmddeploymentdetailsfk2 FOREIGN KEY (cmddd_cbid) REFERENCES cmdcontrolledby(cmdcbid);


--
-- Name: cmdfieldsitefk; Type: FK CONSTRAINT; Schema: public; Owner: csiro
--

ALTER TABLE ONLY cmdfieldsite
    ADD CONSTRAINT cmdfieldsitefk FOREIGN KEY (cmdfs_cbid) REFERENCES cmdcontrolledby(cmdcbid);


--
-- Name: cmditemdetailfk; Type: FK CONSTRAINT; Schema: public; Owner: csiro
--

ALTER TABLE ONLY cmditemdetail
    ADD CONSTRAINT cmditemdetailfk FOREIGN KEY (cmdid_ownercbid) REFERENCES cmdcontrolledby(cmdcbid);


--
-- Name: cmditemdetailfk2; Type: FK CONSTRAINT; Schema: public; Owner: csiro
--

ALTER TABLE ONLY cmditemdetail
    ADD CONSTRAINT cmditemdetailfk2 FOREIGN KEY (cmdid_controllercbid) REFERENCES cmdcontrolledby(cmdcbid);


--
-- Name: cmditemlinkfk; Type: FK CONSTRAINT; Schema: public; Owner: csiro
--

ALTER TABLE ONLY cmditemlink
    ADD CONSTRAINT cmditemlinkfk FOREIGN KEY (cmdil_parentidid) REFERENCES cmditemdetail(cmdidid);


--
-- Name: cmditemlinkfk2; Type: FK CONSTRAINT; Schema: public; Owner: csiro
--

ALTER TABLE ONLY cmditemlink
    ADD CONSTRAINT cmditemlinkfk2 FOREIGN KEY (cmdil_childidid) REFERENCES cmditemdetail(cmdidid);


--
-- Name: cmditemlinkfk3; Type: FK CONSTRAINT; Schema: public; Owner: csiro
--

ALTER TABLE ONLY cmditemlink
    ADD CONSTRAINT cmditemlinkfk3 FOREIGN KEY (cmdil_ddid) REFERENCES cmddeploymentdetails(cmdddid);


--
-- Name: cmdsitelocationfk; Type: FK CONSTRAINT; Schema: public; Owner: csiro
--

ALTER TABLE ONLY cmdsitelocation
    ADD CONSTRAINT cmdsitelocationfk FOREIGN KEY (cmdsl_fsid) REFERENCES cmdfieldsite(cmdfsid);


--
-- PostgreSQL database dump complete
--

